<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
 <div class = "navbar-header">
  <a rel="nofollow" rel="noreferrer"class = "navbar-brand" style="color: 	#FF00FF;" href = "#">Nada Salama</a>
 </div>
  <div>
     <ul class = "nav navbar-nav">
         <li ><a rel="nofollow" rel="noreferrer"href = "writing.html">Writings</a></li>
         <li><a rel="nofollow" rel="noreferrer"href = "#">Projects</a></li>
         <li><a rel="nofollow" rel="noreferrer"href = "#">Talks</a></li>
      
      </ul> 
  </div>
</nav>
  <p>
    Hi,my name is Nada Salama,a computer engineering student,Rails Girls Summer of Code and a passionate cake baker and decorator.

  </p>
 <footer>
  <ul class = "nav navbar-nav">
    <li><a rel="nofollow" rel="noreferrer"href = "#">
        <i class="fa fa-twitter"></i>
         </a></li>
       <li><a rel="nofollow" rel="noreferrer"href = "#">
        <i class="fa fa-heart"></i>
         </a></li>
       <li><a rel="nofollow" rel="noreferrer"href = "#">
        <i class="fa fa-twitter"></i>
         </a></li>
  </ul> 
 </footer>
</body>

<style>
 body {
    padding: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
}
.navbar-default
{
  background-color : white;
}
.navbar-brand
{
   font-family: 'Roboto Slab', serif;
  font-size: 250%;
}
.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}
 .nav.navbar-nav {
     float: left;
 }
 .nav.navbar-nav {
     clear: left;
     float: left;
     margin: 0;
     padding: 0;
     position: relative;
     left: 50%;
     text-align: center;
 }
 .nav.navbar-nav > li {
     position: relative;
     right: 50%;
 }
 .nav.navbar-nav li {
    text-align: left
 }
</style>
</html>
 
